beautifulsoup4==4.4.1
boto==2.39.0
boto3==1.3.1
botocore==1.4.13
chardet==2.3.0
colorama==0.3.3
command-not-found==0.3
csscompressor==0.9.4
Django==1.9.5
django-appconf==1.0.2
django-autocomplete-light==3.1.5
django-autoslug==1.9.3
django-cities-light==3.2.0
django-compressor==2.0
django-hosts==1.4
django-storages==1.4.1
django-timezone-field==1.3
django-wysiwyg-redactor==0.4.9
docutils==0.12
geoip2==2.2.0
html5lib==0.999
jmespath==0.9.0
language-selector==0.1
lxml==3.6.0
maxminddb==1.2.0
mysqlclient==1.3.7
Pillow==3.2.0
ply==3.8
progressbar2==3.6.2
##pygobject==3.16.2
##python-apt==1.0.1+ubuntu0.1
python-dateutil==2.5.3
pytz==2016.3
rcssmin==1.0.6
requests==2.9.1
rjsmin==1.0.12
six==1.10.0
slimit==0.8.1
sqlparse==0.1.13
#ssh-import-id==4.5
#ufw==0.34
unattended-upgrades==0.1
Unidecode==0.4.19
urllib3==1.11
uWSGI==2.0.12
virtualenv==15.0.1
